# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
# PANTHER_CHROME_BINARY="C:\Program Files\Google\Chrome\Application\chrome.exe"
PANTHER_EXTERNAL_BASE_URI=http://127.0.0.1:8000
PANTHER_NO_HEADLESS=1
XDEBUG_MODE=coverage
DATABASE_URL="mysql://root:root@127.0.0.1:3306/neobook?serverVersion=8.0.32&charset=utf8mb4"
###> meilisearch/search-bundle ###
# Uncomment the following line if you use Meilisearch through Docker
# MEILISEARCH_URL=http://meilisearch:7700
MEILISEARCH_URL=http://127.0.0.1:7700
MEILISEARCH_API_KEY="!ChangeMe!"
MEILISEARCH_PREFIX=app_${APP_ENV}_
###< meilisearch/search-bundle ###dep

########payplug secret###############
PAYPLUG_SECRET_KEY=sk_test_47381fb8cfd02cd3e94d2102f46fd749

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=046b0984f65e8275f3aeca055bcaea314aedff7350047e9c75b0da726ae27397
###< lexik/jwt-authentication-bundle ###
